code/devices/devices.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/devices" xmlns:tns="http://www.example.org/devices" elementFormDefault="qualified">
    <xsd:element name="devices">
    	<xsd:complexType>
    		<xsd:sequence>
    			<xsd:element ref="device" minOccurs="1" />
    		</xsd:sequence>
    	</xsd:complexType>
    </xsd:element>
    
   <xsd:element name="device">
   		<xsd:complexType>
   			<xsd:sequence>
   				<xsd:element name="name" type="xsd:string" />
   				<xsd:element name="diameter" type="xsd:double" />
   				<xsd:element name="length" type="xsd:double" />
   				<xsd:element name="ablationzone" type="ablationzoneShape"/>
   			</xsd:sequence>
   		</xsd:complexType>
   </xsd:element>
   
   <xsd:element name="ablationzoneShape">
   		<xsd:complexType>
   			<xsd:sequence>
   					<xsd:element name="shape" type="xsd:string"/>
   					<xsd:element name="shapeRadius" type="xsd:double" minOccurs="0"/>
   					<xsd:element name="shapeHeight" type="xsd:double" minOccurs="0"/>
   					<xsd:element name="shapeVolume" type="xsd:double" minOccurs="0"/>
   			</xsd:sequence>
   		</xsd:complexType>
   </xsd:element>
   
</schema>